@import "@/styles/_config.scss";

.HeroSection {
  box-shadow: 0px 4px 4px 0px #00000040;

  box-sizing: border-box;
  height: fit-content;
  padding: 3rem 4.5rem 3rem 4.5rem;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(/HeroSectionGradient.png);
  border: 1px solid #000000;
  border-radius: 20px;
  margin: 3rem 0rem 1rem 0rem;

  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: auto;

  & > div {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1000px) {
    grid-template-columns: auto;

    & > .GridSection1 {
      grid-row: 2;
    }

    & > .GridSection2 {
      grid-row: 1;
    }
  }

  @media (max-width: 575px) {
    padding: 3rem;
    overflow: hidden;
  }

  @media (max-width: 500px) {
    padding: 2rem 1rem 3rem 0.6rem;
    overflow: hidden;
  }
}

.GridSection1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $secondary-font-style;
  font-size: 15px;
  font-weight: 300;

  @media (max-width: 1000px) {
    // max-width: 100%;
    margin-top: 1.5rem;
  }
}

.HeroSectionHeading {
  font-family: $primary-font-style;
  max-width: 85%;
  // background-color: red;
  font-weight: 700;
  font-size: 56px;

  @media (max-width: 1000px) {
    max-width: 100%;
  }
}

.HeroSectionDescription {
  margin: 1rem 0rem 1rem 0rem;
  max-width: 60%;
  text-align: justify;
  font-family: $primary-font-style;

  @media (max-width: 1000px) {
    max-width: 100%;
  }
}

.GridSection2 {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    object-fit: contain;
  }

  @media (max-width: 500px) {
    img {
      width: 90%;
      transform: translateX(-0.35rem);
      object-fit: contain;
    }
  }
}

.HeroSectionInput {
  width: 60%;
  height: 3rem;
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 5px 5px 0px #000000;
  border-radius: 4px;

  display: grid;
  grid-template-columns: auto 6rem;

  @media (max-width: 1000px) {
    width: 100%;
  }

  div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    input[type="text"] {
      font-size: 1rem;
      width: calc(100% - 8px);
      height: calc(100% - 6px);
      background-color: transparent;
      border: none;
      padding-left: 20px;

      &:focus {
        outline: none;
      }
    }

    button {
      border: none;
      user-select: none;
      cursor: pointer;
      background-color: black;
      color: white;
      width: 80%;
      height: 80%;
      border-radius: 4px;
      transition: 100ms;

      img {
        width: 90%;
        height: 100%;
        object-fit: contain;
      }

      &:active {
        transform: scale(0.925);
      }
    }
  }
}
